[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 1772.81 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 625.754, 5 )

[node name="bodyBorder" type="StaticBody2D"]
collision_mask = 0

[node name="shapeLeft" type="CollisionShape2D" parent="."]
position = Vector2( 22.2363, -205.819 )
shape = SubResource( 1 )

[node name="shapeRight" type="CollisionShape2D" parent="."]
position = Vector2( 1061.9, -219.777 )
shape = SubResource( 1 )

[node name="shapeTop" type="CollisionShape2D" parent="."]
position = Vector2( 540, -1080 )
shape = SubResource( 2 )

[node name="shapeBottom" type="CollisionShape2D" parent="."]
position = Vector2( 532.597, 1415.71 )
shape = SubResource( 2 )
