[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/contButtons.gd" type="Script" id=1]

[node name="contButtons" type="HBoxContainer" groups=[
"moneyUI",
]]
anchor_right = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnCars" type="Button" parent="."]
margin_right = 267.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cars"

[node name="btnGuns" type="Button" parent="."]
margin_left = 271.0
margin_right = 538.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Guns"

[node name="btnCoins" type="Button" parent="."]
margin_left = 542.0
margin_right = 809.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Coins"

[node name="btnEnergy" type="Button" parent="."]
margin_left = 813.0
margin_right = 1080.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Energy"
[connection signal="pressed" from="btnCars" to="." method="_on_btnCars_pressed"]
[connection signal="pressed" from="btnGuns" to="." method="_on_btnGuns_pressed"]
[connection signal="pressed" from="btnCoins" to="." method="_on_btnCoins_pressed"]
[connection signal="pressed" from="btnEnergy" to="." method="_on_btnEnergy_pressed"]
