[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/upgradeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/weaponSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ThemeMain.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Garage.gd" type="Script" id=4]
[ext_resource path="res://Scripts/GunShop.gd" type="Script" id=5]
[ext_resource path="res://Assets/Cars/img_manta.png" type="Texture" id=6]
[ext_resource path="res://Assets/Guns/img_sniper.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Crib.gd" type="Script" id=9]
[ext_resource path="res://Scripts/CameraCrib.gd" type="Script" id=10]

[node name="CribInner" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Garage" type="Control" parent="." groups=[
"unlockUI",
]]
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texCar" type="TextureRect" parent="Garage"]
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.45
margin_top = 2.24487
margin_bottom = 2.24487
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnLeft" type="Button" parent="Garage"]
anchor_top = 0.1
anchor_bottom = 0.4
margin_left = 40.0
margin_right = 240.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRight" type="Button" parent="Garage"]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.4
margin_left = -240.0
margin_right = -40.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnUnlock" type="Button" parent="Garage"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 313.765
margin_top = 599.82
margin_right = 749.765
margin_bottom = 767.82
text = "1500$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Garage"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -40.0
margin_bottom = -300.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades" type="Tabs" parent="Garage/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 96.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
tab_close_display_policy = 1

[node name="upgradeEngine" parent="Garage/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 36.0406
margin_top = 13.3484
margin_right = 956.041
margin_bottom = 143.348

[node name="upgradeSteering" parent="Garage/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 35.9768
margin_top = 145.924
margin_right = 955.977
margin_bottom = 275.924

[node name="upgradeArmor" parent="Garage/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 36.9813
margin_top = 419.213
margin_right = 956.981
margin_bottom = 549.213

[node name="upgradeHandling" parent="Garage/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 37.4379
margin_top = 280.447
margin_right = 957.438
margin_bottom = 410.447

[node name="Gun Slots" type="Tabs" parent="Garage/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 96.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
tab_close_display_policy = 2

[node name="GridContainer" type="GridContainer" parent="Garage/TabContainer/Gun Slots"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/vseparation = 120
custom_constants/hseparation = 150
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weaponSlot" parent="Garage/TabContainer/Gun Slots/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 200.0

[node name="weaponSlot2" parent="Garage/TabContainer/Gun Slots/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 550.0
margin_right = 950.0
margin_bottom = 200.0
slot = 1

[node name="weaponSlot3" parent="Garage/TabContainer/Gun Slots/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 320.0
margin_right = 400.0
margin_bottom = 520.0
slot = 2

[node name="weaponSlot4" parent="Garage/TabContainer/Gun Slots/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 550.0
margin_top = 320.0
margin_right = 950.0
margin_bottom = 520.0
slot = 3

[node name="Skins" type="Tabs" parent="Garage/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 96.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
tab_close_display_policy = 1

[node name="GunShop" type="Control" parent="." groups=[
"unlockUI",
]]
margin_left = 1080.0
margin_right = 2160.0
margin_bottom = 1920.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texGun" type="TextureRect" parent="GunShop"]
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6
margin_left = -4.23804
margin_top = -55.092
margin_right = 35.762
margin_bottom = -15.092
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRight" type="Button" parent="GunShop"]
anchor_left = 1.0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -240.0
margin_right = -40.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnLeft" type="Button" parent="GunShop"]
anchor_top = 0.2
anchor_bottom = 0.5
margin_left = 40.0
margin_right = 240.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnUnlock" type="Button" parent="GunShop"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 327.529
margin_top = 644.769
margin_right = 763.529
margin_bottom = 812.769
text = "1500$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="GunShop"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -40.0
margin_bottom = -300.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades" type="Tabs" parent="GunShop/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 96.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
tab_close_display_policy = 1

[node name="upgradeDamage" parent="GunShop/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 36.0406
margin_top = 13.3484
margin_right = 956.041
margin_bottom = 143.348
cribLocation = 1

[node name="upgradeSpread" parent="GunShop/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 35.9768
margin_top = 145.924
margin_right = 955.977
margin_bottom = 275.924
cribLocation = 1

[node name="upgradeMisc" parent="GunShop/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 36.9813
margin_top = 419.213
margin_right = 956.981
margin_bottom = 549.213
cribLocation = 1

[node name="upgradeFirerate" parent="GunShop/TabContainer/Upgrades" instance=ExtResource( 1 )]
margin_left = 37.4379
margin_top = 280.447
margin_right = 957.438
margin_bottom = 410.447
cribLocation = 1

[node name="Skins" type="Tabs" parent="GunShop/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 96.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
tab_close_display_policy = 1

[node name="CoinShop" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyShop" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraCrib" type="Camera2D" parent="."]
anchor_mode = 0
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 10 )

[node name="camTween" type="Tween" parent="CameraCrib"]
[connection signal="pressed" from="Garage/btnLeft" to="Garage" method="_on_btnLeft_pressed"]
[connection signal="pressed" from="Garage/btnRight" to="Garage" method="_on_btnRight_pressed"]
[connection signal="pressed" from="Garage/btnUnlock" to="Garage" method="_on_btnUnlock_pressed"]
[connection signal="pressed" from="GunShop/btnRight" to="GunShop" method="_on_btnRight_pressed"]
[connection signal="pressed" from="GunShop/btnLeft" to="GunShop" method="_on_btnLeft_pressed"]
[connection signal="pressed" from="GunShop/btnUnlock" to="GunShop" method="_on_btnUnlock_pressed"]
