[gd_scene load_steps=4 format=2]

[ext_resource path="res://ThemeMain.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GunShop.gd" type="Script" id=2]
[ext_resource path="res://Scenes/contButtons.tscn" type="PackedScene" id=3]

[node name="GunShop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="contButtons" parent="." instance=ExtResource( 3 )]
