[gd_scene load_steps=7 format=2]

[ext_resource path="res://ThemeMain.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Cool Text - Deja-Vu 362357651890889.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MenuScene.gd" type="Script" id=3]
[ext_resource path="res://Assets/img_desert.png" type="Texture" id=4]
[ext_resource path="res://Scripts/texBackground.gd" type="Script" id=5]
[ext_resource path="res://Assets/Cars/img_squid.png" type="Texture" id=6]

[node name="MenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -810.0
margin_bottom = 510.0
texture = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labPlay" type="Button" parent="."]
anchor_top = 0.7
anchor_bottom = 0.7
margin_left = -50.0
margin_right = 350.0
text = "Play"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labGarage" type="Button" parent="."]
anchor_top = 0.75
anchor_bottom = 0.75
margin_left = -50.0
margin_right = 375.0
text = "Garage"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labLeaderboards" type="Button" parent="."]
anchor_top = 0.8
anchor_bottom = 0.8
margin_left = -50.0
margin_right = 400.0
text = "Leaderboards"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labSettings" type="Button" parent="."]
anchor_top = 0.85
anchor_bottom = 0.85
margin_left = -50.0
margin_right = 425.0
text = "Settings"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labReset" type="Button" parent="."]
anchor_top = 0.9
anchor_bottom = 0.9
margin_left = -50.0
margin_right = 450.0
margin_bottom = 89.0
text = "Reset"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprCar" type="Sprite" parent="."]
position = Vector2( 537.401, 975.807 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="partDirt" type="CPUParticles2D" parent="sprCar"]
position = Vector2( 0, 15 )
z_as_relative = false
amount = 24
lifetime_randomness = 0.5
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
scale_amount = 16.0
scale_amount_random = 0.5
color = Color( 0.372549, 0.341176, 0.341176, 1 )
[connection signal="pressed" from="labPlay" to="." method="_on_labPlay_pressed"]
[connection signal="pressed" from="labGarage" to="." method="_on_labGarage_pressed"]
[connection signal="pressed" from="labSettings" to="." method="_on_labSettings_pressed"]
[connection signal="pressed" from="labReset" to="." method="_on_labReset_pressed"]
