[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Cars/img_toad.png" type="Texture" id=1]

[node name="texCar" type="TextureRect"]
margin_right = 77.0
margin_bottom = 74.0
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
