[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Guns/blast.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Projectiles/sprExplosion.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/snd_explosion.wav" type="AudioStream" id=3]

[node name="sprExplosion" type="AnimatedSprite"]
rotation = 2.35619
frames = ExtResource( 1 )
script = ExtResource( 2 )

[node name="sndBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.5
[connection signal="finished" from="sndBoom" to="." method="_on_sndBoom_finished"]
